{
  "name": "packstack-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "PackStack multi-tenant SaaS platform API",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "nodemon --import ./src/instrument.js src/server.js",
    "start": "node --import ./src/instrument.js src/server.js",
    "test": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand",
    "test:watch": "cross-env NODE_ENV=test node --experimental-vm-modules node_modules/jest/bin/jest.js --runInBand --watch",
    "lint": "eslint .",
    "billing:expire-past-due": "node src/jobs/expirePastDueSubscriptions.js",
    "deposits:expire-stale": "node src/jobs/expireStalePendingPayments.js",
    "reminders:send": "node src/jobs/sendAppointmentReminders.js",
    "trials:expire": "node src/jobs/expireTrials.js"
  },
  "dependencies": {
    "@sentry/node": "^10.70.0",
    "argon2": "^0.41.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "helmet": "^8.0.0",
    "ioredis": "^5.4.2",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "mongoose": "^8.9.5",
    "morgan": "^1.10.0",
    "multer": "^2.2.0",
    "rate-limiter-flexible": "^5.0.5",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "cross-env": "^7.0.3",
    "eslint": "^9.18.0",
    "globals": "^17.11.0",
    "jest": "^29.7.0",
    "mongodb-memory-server": "^10.1.2",
    "nodemon": "^3.1.9",
    "supertest": "^7.0.0"
  }
}
